{
  "name": "@standup/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "lint": "biome check src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@standup/config": "workspace:*",
    "@standup/db": "workspace:*",
    "@standup/domain": "workspace:*",
    "@standup/git-collector": "workspace:*",
    "@standup/logger": "workspace:*",
    "@standup/standup-generator": "workspace:*",
    "croner": "^10.0.1",
    "hono": "catalog:"
  }
}
